MemTotal:         494800 kB
MemFree:           84396 kB
MemAvailable:     407276 kB
Buffers:           49632 kB
Cached:           261852 kB
SwapCached:            0 kB
Active:           209328 kB
Inactive:         132140 kB
Active(anon):      30192 kB
Inactive(anon):     5152 kB
Active(file):     179136 kB
Inactive(file):   126988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:         29988 kB
Mapped:            31088 kB
Shmem:              5364 kB
Slab:              49068 kB
SReclaimable:      29328 kB
SUnreclaim:        19740 kB
KernelStack:        1200 kB
PageTables:         1096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      247400 kB
Committed_AS:     131784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       57200 kB
DirectMap2M:      466944 kB
